apiVersion: v1
kind: Pod
metadata:
  annotations:
    kompose.cmd: C:\Program Files\Kompose\kompose.exe convert
    kompose.version: 1.36.0 (ae2a39403)
  labels:
    io.kompose.service: topic-init
  name: topic-init
spec:
  containers:
    - command:
        - bash
        - -c
        - /create-topics.sh
      image: confluentinc/cp-kafka:latest
      name: topic-init
      volumeMounts:
        - mountPath: /create-topics.sh
          name: topic-init-cm0
          subPath: create-topics.sh
  restartPolicy: OnFailure
  volumes:
    - name: topic-init-cm0
      configMap:
        name: topic-init-cm0
        defaultMode: 0755 
        items:
          - key: create-topics.sh
            path: create-topics.sh

